tomcat.port=10000
tomcat.staticdir=/tmp/tomcat-static
tomcat.tmpdir=/tmp/tomcat-tmp
tomcat.contextPath=/chat
tomcat.errorPage=/error
app.name=Chat Test App
app.mongodbUrl=mongodb://127.0.0.1:27717
app.grpcHost=127.0.0.1
app.grpcPort=5555