# microservices-example

./: .gitignore  docker-compose.yml  readme.md
.markdown/: auth.drawio
chat/: pom.xml  testng.xml
chat/src/main/kotlin/: module-info.java  module-info2.java
chat/src/main/kotlin/com/example/launcher/: Main.kt
chat/src/main/kotlin/com/example/webapp/: GuiceServletContextListener.kt
chat/src/main/kotlin/com/example/webapp/dto/: ChatDtos.kt  Dto.kt
chat/src/main/kotlin/com/example/webapp/filters/: TraceToMdcFilter.kt
chat/src/main/kotlin/com/example/webapp/repo/: ChatRepository.kt
chat/src/main/kotlin/com/example/webapp/servlets/: AbstractInjectableServlet.kt  ChatServlet.kt  ErrorServlet.kt  ProfileServlet.kt
chat/src/main/kotlin/com/example/webapp/utils/: AuthUtils.kt  ConfigurationFactory.kt  RequestUtils.kt  ResponseUtils.kt
chat/src/main/resources/: application.properties  logback.xml
chat/src/main/webapp/: index.html
chat/src/test/kotlin/com/example/webapp/: ChatServletTest.kt
docker/: keycloak-gatekeeper.yml  keycloak-realm-export.json  traefik.toml
docker/keycloak-scripts-launchers/: launcher-ha.cli
frontend/: package-lock.json  webpack.config.js
frontend/src/: App.vue  main.js
integration-test/: pom.xml
integration-test/src/test/kotlin/com/example/integration/test/: KeycloakTest.kt
integration-test/src/test/kotlin/com/example/interation/test/: KeycloakSpec.kt
user-service/: go.mod  go.sum  main.go  main_test.go
user-service/config-dev/: config.yml
user-service/frontend/src/: App.vue
user-service/grpc-server/: grpc_server.go
user-service/handlers/: fs_handler.go
user-service/logging/: logging.go
user-service/utils/: utils.go
